{
  "name": "videochat-api",
  "version": "0.1.0",
  "description": "The backend for videochat-client",
  "main": "index.js",
  "scripts": {
    "start": "nps",
    "test": "nps test",
    "postinstall": "cpy --no-overwrite --rename config.toml config-sample.toml ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fczuardi/videochat-api.git"
  },
  "keywords": [
    "helpdesk",
    "chat",
    "webrtc",
    "webpush"
  ],
  "author": "Fabricio C Zuardi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fczuardi/videochat-api/issues"
  },
  "homepage": "https://github.com/fczuardi/videochat-api#readme",
  "devDependencies": {
    "cpy-cli": "^1.0.1",
    "flow-bin": "^0.52.0",
    "flow-typed": "^2.1.5",
    "nps": "^5.7.0"
  },
  "dependencies": {
    "level": "^1.7.0",
    "level-sublevel": "^6.6.1",
    "xtend": "^4.0.1"
  }
}
